[gd_scene load_steps=8 format=2]

[ext_resource path="res://portada.tscn" type="PackedScene" id=1]
[ext_resource path="res://PLAYER.tscn" type="PackedScene" id=2]
[ext_resource path="res://PISO.tscn" type="PackedScene" id=3]
[ext_resource path="res://CREADOROBSTACULOS.tscn" type="PackedScene" id=5]
[ext_resource path="res://Interfaz.tscn" type="PackedScene" id=6]
[ext_resource path="res://mundo.gd" type="Script" id=7]
[ext_resource path="res://Menú.tscn" type="PackedScene" id=8]

[node name="mundo" type="Node2D"]
script = ExtResource( 7 )

[node name="Interfaz" parent="." instance=ExtResource( 6 )]

[node name="Menu" parent="." instance=ExtResource( 8 )]

[node name="portada" parent="." instance=ExtResource( 1 )]
position = Vector2( -2, -1 )

[node name="PLAYER" parent="." instance=ExtResource( 2 )]
position = Vector2( 75.5147, 517.347 )

[node name="PISO" parent="." instance=ExtResource( 3 )]
position = Vector2( 248, 730 )

[node name="AnimatedSprite" parent="PISO" index="0"]
position = Vector2( 136, 8 )

[node name="CREADOROBSTACULOS" parent="." instance=ExtResource( 5 )]
position = Vector2( 261.333, 40 )
[connection signal="inicia_juego" from="Menu" to="." method="_on_Men_inicia_juego"]
[connection signal="died" from="PLAYER" to="." method="_on_PLAYER_died"]
[connection signal="body_entered" from="PISO/zonademuerte" to="." method="_on_zonademuerte_body_entered"]

[editable path="PISO"]
