[gd_scene load_steps=4 format=2]

[ext_resource path="res://textures/tubo.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 39.3215, 244.254 )

[node name="TUBO" type="Area2D"]
position = Vector2( 0, -4.24265 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 2, 231 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.707047, 232.638 )
shape = SubResource( 2 )
